launch_status failed=0 1729595260000000000
launch_status broken=1 1729595260000000000
launch_status passed=0 1729595260000000000
launch_status skipped=0 1729595260000000000
launch_status unknown=0 1729595260000000000
launch_time duration=783 1729595260000000000
launch_time min_duration=783 1729595260000000000
launch_time max_duration=783 1729595260000000000
launch_time sum_duration=783 1729595260000000000
launch_problems test_defects=1 1729595260000000000
launch_retries retries=0 1729595260000000000
launch_retries run=1 1729595260000000000
